{
  "name": "oxlint-config-generator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "generate:rules": "tsx scripts/generate-rules.ts",
    "generate:plugins": "tsx scripts/generate-plugins.ts",
    "generate:js-plugins": "tsx scripts/generate-js-plugins.ts",
    "generate:js-plugin-descriptions": "tsx scripts/generate-js-plugin-descriptions.ts",
    "generate:rule-descriptions": "tsx scripts/generate-rule-descriptions.ts",
    "generate:all": "pnpm generate:rules && pnpm generate:plugins && pnpm generate:js-plugins && pnpm generate:js-plugin-descriptions && pnpm generate:rule-descriptions && pnpm fmt"
  },
  "dependencies": {
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@e18e/eslint-plugin": "^0.1.4",
    "@next/eslint-plugin-next": "^16.1.6",
    "@stylistic/eslint-plugin": "^5.8.0",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "eslint": "^9.39.2",
    "eslint-plugin-cypress": "^5.3.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.13.0",
    "eslint-plugin-jsdoc": "^62.5.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-playwright": "^2.5.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-storybook": "^10.2.8",
    "eslint-plugin-testing-library": "^7.15.4",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-vue": "^10.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.46.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.4"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  }
}
